File: src/fortran/xaero.f90


!*************************************************************************
!  Interpolated aero section properties functions
!  These routines implement a functional representation of the 
!  blade aero properties (cl,cd,cm) vs alfa
!*************************************************************************


subroutine getclcdcm(ctxt, is, alf, w, rey, &
        clift, cl_alf, cl_w, &
        clmax, clmin, dcl_stall, stallf, &
        cdrag, cd_alf, cd_w, cd_rey, &
        cmom, cm_al, cm_w)
    !-------------------------------------------------------------
    !     cl(alpha),
    !      cd(alpha),
    !       cm(alpha) interpolation function for blade at station is
    !-------------------------------------------------------------
    use mod_common
    implicit real (m)
    type(Common), intent(inout) :: ctxt
    logical stallf, stallf2
    !
    !--- Check for installed aero data section index
    n = ctxt%iaero(is)
    if(n < 1 .or. n > ctxt%naero) then
        !
        if(ctxt%naero > 1) then
            !--- Find lower index of aero data sections xiaero(n) bounding xi(is)
            do n = 1, ctxt%naero
                if(ctxt%xiaero(n) <= ctxt%xi(is)) then
                    !c          write(*,*) 'getcl iaero= ',n,' is= ',is,xiaero(n),xi(is)
                    ctxt%iaero(is) = n
                else
                    go to 10
                endif
            end do
            write(*, *) 'aero section not found for station ', ctxt%xi(is)
        endif
        !
        n = 1
        ctxt%iaero(is) = n
    endif
    !
    !--- Get section aero data from stored section array
    10   a0 = ctxt%aerodata(1, n)
    clmax = ctxt%aerodata(2, n)
    clmin = ctxt%aerodata(3, n)
    dclda = ctxt%aerodata(4, n)
    dclda_stall = ctxt%aerodata(5, n)
    dcl_stall = ctxt%aerodata(6, n)
    cdmin = ctxt%aerodata(7, n)
    cldmin = ctxt%aerodata(8, n)
    dcdcl2 = ctxt%aerodata(9, n)
    cmcon = ctxt%aerodata(10, n)
    reref = ctxt%aerodata(11, n)
    rexp = ctxt%aerodata(12, n)
    mcrit = ctxt%aerodata(13, n)
    xisect1 = ctxt%xiaero(n)
    !--- Get data for inner bounding aero section
    call clcdcm(ctxt, alf, w, rey, &
            clift, cl_alf, cl_w, stallf, &
            cdrag, cd_alf, cd_w, cd_rey, &
            cmom, cm_al, cm_w, &
            a0, clmax, clmin, dclda, dclda_stall, dcl_stall, &
            cdmin, cldmin, dcdcl2, cmcon, mcrit, reref, rexp)
    !
    !--- Check for another bounding section, if not we are done,
    !    if we have another section linearly interpolate data to station is
    if(n < ctxt%naero) then
        xisect2 = ctxt%xiaero(n + 1)
        frac = (ctxt%xi(is) - xisect1) / (xisect2 - xisect1)
        if(frac <= 0.0 .or. frac > 1.0) then
            !c         write(*,*) 'cl n,is,xi,frac = ',n,is,xi(is),frac
        endif
        !
        a0 = ctxt%aerodata(1, n + 1)
        clmax2 = ctxt%aerodata(2, n + 1)
        clmin2 = ctxt%aerodata(3, n + 1)
        dclda = ctxt%aerodata(4, n + 1)
        dclda_stall = ctxt%aerodata(5, n + 1)
        dcl_stall2 = ctxt%aerodata(6, n + 1)
        cdmin = ctxt%aerodata(7, n + 1)
        cldmin = ctxt%aerodata(8, n + 1)
        dcdcl2 = ctxt%aerodata(9, n + 1)
        cmcon = ctxt%aerodata(10, n + 1)
        reref = ctxt%aerodata(11, n + 1)
        rexp = ctxt%aerodata(12, n + 1)
        mcrit = ctxt%aerodata(13, n + 1)
        !--- Get data for outer bounding aero section
        call clcdcm(ctxt, alf, w, rey, &
                clift2, cl_alf2, cl_w2, stallf2, &
                cdrag2, cd_alf2, cd_w2, cd_rey2, &
                cmom2, cm_al2, cm_w2, &
                a0, clmax2, clmin2, dclda, dclda_stall, dcl_stall2, &
                cdmin, cldmin, dcdcl2, cmcon, mcrit, reref, rexp)
        !--- Interpolate aero data to blade station
        stallf = stallf .or. stallf2
        clift = (1.0 - frac) * clift + frac * clift2
        cl_alf = (1.0 - frac) * cl_alf + frac * cl_alf2
        cl_w = (1.0 - frac) * cl_w + frac * cl_w2
        clmax = (1.0 - frac) * clmax + frac * clmax2
        clmin = (1.0 - frac) * clmin + frac * clmin2
        dcl_stall = (1.0 - frac) * dcl_stall + frac * dcl_stall2
        !
        cmom = (1.0 - frac) * cmom + frac * cmom2
        cm_al = (1.0 - frac) * cm_al + frac * cm_al2
        cm_w = (1.0 - frac) * cm_w + frac * cm_w2
        !
        cdrag = (1.0 - frac) * cdrag + frac * cdrag2
        cd_alf = (1.0 - frac) * cd_alf + frac * cd_alf2
        cd_w = (1.0 - frac) * cd_w + frac * cd_w2
        cd_rey = (1.0 - frac) * cd_rey + frac * cd_rey2
    endif
    !
    return
end

File: src/xaero.cpp
    /**
     * Interpolate C_l(alpha), C_d(alpha), and C_m(alpha) at blade station with index is.
     *
     * @param context
     * @param is                        blade station index
     * @param alf                       angle of attack, alpha
     * @param w                         ?
     * @param rey                       Reynolds number, Re
     * @param clift                     lift coefficient, C_l
     * @param cl_alf                    d(C_l)/d(alpha)
     * @param cl_w                      d(C_l)/d(w)
     * @param clmax, clmin, dcl_stall   @see[xaero::putaero()]
     * @param stallf                    true if stalled
     * @param cdrag                     drag coefficient, C_d
     * @param cd_alf                    d(C_d)/d(alpha)
     * @param cd_w                      d(C_d)/d(w)
     * @param cd_rey                    d(C_d)/d(Re)
     * @param cmom                      moment coefficient, C_m
     * @param cm_al                     d(C_m)/d(alpha)
     * @param cm_w                      d(C_m)/d(w)
     */
    void getclcdcm(common::context &context,
                   unsigned is, double alf, double w, double rey,
                   double &clift, double &cl_alf, double &cl_w,
                   double &clmax, double &clmin, double &dcl_stall, bool &stallf,
                   double &cdrag, double &cd_alf, double &cd_w, double &cd_rey,
                   double &cmom, double &cm_al, double &cm_w) {
        // Check for installed aero data section index
        unsigned n = context.iaero[is];
        if (n < 0 || n >= context.naero) {
            bool error = false;

            if (context.naero > 0) {
                // Find lower index of aero data sections XIAERO(N) bounding XI(IS)
                for (n = 0; n < context.naero; n++) {
                    if (context.xiaero[n] <= context.xi[is]) {
                        context.iaero[is] = n;
                    } else {
                        error = true;
                        break;
                    }
                }

                cout << "Aero section not found for station " << context.xi[is] << endl;
            }

            if (error) {
                n = 0;
                context.iaero[is] = n;
            }
        }

        // Get section aero data from stored section array
        double a0           = context.aerodata[n][0 ];
        clmax               = context.aerodata[n][1 ];
        clmin               = context.aerodata[n][2 ];
        double dclda        = context.aerodata[n][3 ];
        double dclda_stall  = context.aerodata[n][4 ];
        dcl_stall           = context.aerodata[n][5 ];
        double cdmin        = context.aerodata[n][6 ];
        double clcdmin      = context.aerodata[n][7 ];
        double dcddcl2      = context.aerodata[n][8 ];
        double cmcon        = context.aerodata[n][9 ];
        double reref        = context.aerodata[n][10];
        double rexp         = context.aerodata[n][11];
        double mcrit        = context.aerodata[n][12];
        double xisect1      = context.xiaero[n];
        // Get data for inner bounding aero section
        clcdcm(context,
               alf, w, rey,
               clift, cl_alf, cl_w, stallf,
               cdrag, cd_alf, cd_w, cd_rey,
               cmom, cm_al, cm_w,
               a0, clmax, clmin, dclda, dclda_stall, dcl_stall,
               cdmin, clcdmin, dcddcl2, cmcon, mcrit, reref, rexp);

        // Check for another bounding section, if not we are done,
        // if we have another section linearly interpolate data to station IS
        if (n < context.naero-1) {
            double xisect2 = context.xiaero[n+1];
            double frac = (context.xi[is] - xisect1) / (xisect2 - xisect1);

            a0          = context.aerodata[n+1][0 ];
            double clmax2       = context.aerodata[n+1][1 ];
            double clmin2       = context.aerodata[n+1][2 ];
            dclda               = context.aerodata[n+1][3 ];
            dclda_stall         = context.aerodata[n+1][4 ];
            double dcl_stall2   = context.aerodata[n+1][5 ];
            cdmin               = context.aerodata[n+1][6 ];
            clcdmin             = context.aerodata[n+1][7 ];
            dcddcl2             = context.aerodata[n+1][8 ];
            cmcon               = context.aerodata[n+1][9 ];
            reref               = context.aerodata[n+1][10];
            rexp                = context.aerodata[n+1][11];
            mcrit               = context.aerodata[n+1][12];

            // Get data for outer bounding aero section
            double clift2, cl_alf2, cl_w2,
                    cdrag2, cd_alf2, cd_w2, cd_rey2,
                    cmom2, cm_al2, cm_w2;
            bool stallf2;
            clcdcm(context,
                   alf, w, rey,
                   clift2, cl_alf2, cl_w2, stallf2,
                   cdrag2, cd_alf2, cd_w2, cd_rey2,
                   cmom2, cm_al2, cm_w2,
                   a0, clmax2, clmin2, dclda, dclda_stall, dcl_stall2,
                   cdmin, clcdmin, dcddcl2, cmcon, mcrit, reref, rexp);

            // Interpolate aero data to blade station
            stallf = (stallf || stallf2);
            clift  = (1.0-frac)*clift  + frac*clift2;
            cl_alf = (1.0-frac)*cl_alf + frac*cl_alf2;
            cl_w   = (1.0-frac)*cl_w   + frac*cl_w2;
            clmax  = (1.0-frac)*clmax  + frac*clmax2;
            clmin  = (1.0-frac)*clmin  + frac*clmin2;
            dcl_stall = (1.0-frac)*dcl_stall + frac*dcl_stall2;

            cmom   = (1.0-frac)*cmom   + frac*cmom2;
            cm_al  = (1.0-frac)*cm_al  + frac*cm_al2;
            cm_w   = (1.0-frac)*cm_w   + frac*cm_w2;

            cdrag  = (1.0-frac)*cdrag  + frac*cdrag2;
            cd_alf = (1.0-frac)*cd_alf + frac*cd_alf2;
            cd_w   = (1.0-frac)*cd_w   + frac*cd_w2;
            cd_rey = (1.0-frac)*cd_rey + frac*cd_rey2;
        }
    }
