File: src/fortran/xaero.f90
! getalf



!*************************************************************************
!  Basic aero section properties functions
!  These routines implement a functional representation of the 
!  blade section aero properties (cl,cd,cm) vs alfa
!*************************************************************************

subroutine clcdcm(ctxt, alf, w, rey, &
        clift, cl_alf, cl_w, stallf, &
        cdrag, cd_alf, cd_w, cd_rey, &
        cmom, cm_al, cm_w, &
        a0, clmax, clmin, dclda, dclda_stall, dcl_stall, &
        cdmin, cldmin, dcdcl2, cmcon, mcrit, reref, rexp)
    !------------------------------------------------------------
    !     cl(alpha) function
    !     Note that in addition to setting clift and its derivatives
    !     clmax and clmin (+ and - stall cl's) are set in this routine
    !     In the compressible range the stall cl is reduced by a factor
    !     proportional to Mcrit-Mach.  Stall limiting for compressible
    !     cases begins when the compressible drag added cdc > cdMstall
    !------------------------------------------------------------
    !     cd(alpha) function - presently cd is assumed to be a sum
    !     of profile drag + stall drag + compressibility drag
    !     In the linear lift range drag is cd0 + quadratic function of cl-cldmin
    !     In + or - stall an additional drag is added that is proportional
    !     to the extent of lift reduction from the linear lift value.
    !     Compressible drag is based on adding drag proportional to
    !     (Mach-Mcrit_eff)^mexp
    !------------------------------------------------------------
    !     cm(alpha) function - presently cm is assumed constant,
    !     varying only with Mach by Prandtl-Glauert scaling
    !------------------------------------------------------------
    !
    use mod_common
    implicit real (m)
    type(Common), intent(inout) :: ctxt
    logical stallf
    double precision ecmin, ecmax
    !
    !---- Factors for compressibility drag model, hhy 10/23/00
    !     Mcrit is set by user
    !     Effective Mcrit is Mcrit_eff = Mcrit - clmfactor*(cl-clDmin) - dmdd
    !     dmdd is the delta Mach to get cd=cdmdd (usually 0.0020)
    !     Compressible drag is cdc = cdmfactor*(Mach-Mcrit_eff)^mexp
    !     cdMstall is the drag at which compressible stall begins
    !
    cdmfactor = 10.0
    clmfactor = 0.25
    mexp = 3.0
    cdmdd = 0.0020
    cdmstall = 0.1000
    !
    !---- Prandtl-Glauert compressibility factor
    msq = w * w * ctxt%vel**2 / ctxt%vso**2
    msq_w = 2.0 * w * ctxt%vel**2 / ctxt%vso**2
    if(msq >= 1.0) then
        write(*, *)&
                'clfunc: Local Mach number limited to 0.99, was ', msq
        msq = 0.99
        msq_w = 0.
    endif
    pg = 1.0 / sqrt(1.0 - msq)
    pg_w = 0.5 * msq_w * pg**3
    !
    !---- Mach number and dependence on velocity
    mach = sqrt(msq)
    mach_w = 0.0
    if(mach /= 0.0) mach_w = 0.5 * msq_w / mach
    !
    !
    !------------------------------------------------------------
    !--- Generate cl from dcl/dAlpha and Prandtl-Glauert scaling
    cla = dclda * pg * (alf - a0)
    cla_alf = dclda * pg
    cla_w = dclda * pg_w * (alf - a0)
    !
    !--- Effective cLmax is limited by Mach effects
    !    reduces cLmax to match the cl of onset of serious compressible drag
    clmx = clmax
    clmn = clmin
    dmstall = (cdmstall / cdmfactor)**(1.0 / mexp)
    clmaxm = max(0.0, (mcrit + dmstall - mach) / clmfactor) + cldmin
    clmax = min(clmax, clmaxm)
    clminm = min(0.0, -(mcrit + dmstall - mach) / clmfactor) + cldmin
    clmin = max(clmin, clminm)
    !
    !--- cl limiter function (turns on after +-stall
    ecmax = dexp(min(200.0d0, dble((cla - clmax) / dcl_stall)))
    ecmin = dexp(min(200.0d0, dble((clmin - cla) / dcl_stall)))
    cllim = dcl_stall * dlog((1.0d0 + ecmax) / (1.0d0 + ecmin))
    cllim_cla = ecmax / (1.0 + ecmax) + ecmin / (1.0 + ecmin)
    !
    !      if(cllim > 0.001) then
    !      write(*,999) 'cla,cllim,ecmax,ecmin ',cla,cllim,ecmax,ecmin
    !      endif
    ! 999  format(a,2(1x,f10.6),3(1x,d12.6))
    !
    !--- Subtract off a (nearly unity) fraction of the limited cl function
    !    This sets the dcl/dAlpha in the stalled regions to 1-fstall of that
    !    in the linear lift range
    fstall = dclda_stall / dclda
    clift = cla - (1.0 - fstall) * cllim
    cl_alf = cla_alf - (1.0 - fstall) * cllim_cla * cla_alf
    cl_w = cla_w - (1.0 - fstall) * cllim_cla * cla_w
    !
    stallf = .false.
    if(clift > clmax) stallf = .true.
    if(clift < clmin) stallf = .true.
    !
    !
    !------------------------------------------------------------
    !--- cm from cmcon and Prandtl-Glauert scaling
    cmom = pg * cmcon
    cm_al = 0.0
    cm_w = pg_w * cmcon
    !
    !
    !------------------------------------------------------------
    !--- cd from profile drag, stall drag and compressibility drag
    !
    !---- Reynolds number scaling factor
    if(rey <= 0) then
        rcorr = 1.0
        rcorr_rey = 0.0
    else
        rcorr = (rey / reref)**rexp
        rcorr_rey = rexp / rey
    endif
    !
    !--- In the basic linear lift range drag is a function of lift
    !    cd = cd0 (constant) + quadratic with cl)
    cdrag = (cdmin + dcdcl2 * (clift - cldmin)**2) * rcorr
    cd_alf = (2.0 * dcdcl2 * (clift - cldmin) * cl_alf) * rcorr
    cd_w = (2.0 * dcdcl2 * (clift - cldmin) * cl_w) * rcorr
    cd_rey = cdrag * rcorr_rey
    !
    !--- Post-stall drag added
    fstall = dclda_stall / dclda
    dcdx = (1.0 - fstall) * cllim / (pg * dclda)
    !      write(*,*) 'cla,cllim,fstall,pg,dclda ',cla,cllim,fstall,pg,dclda
    dcd = 2.0 * dcdx**2
    dcd_alf = 4.0 * dcdx * &
            (1.0 - fstall) * cllim_cla * cla_alf / (pg * dclda)
    dcd_w = 4.0 * dcdx * &
            ((1.0 - fstall) * cllim_cla * cla_w / (pg * dclda) - dcd / pg * pg_w)
    !      write(*,*) 'alf,cl,dcd,dcd_alf,dcd_w ',alf,clift,dcd,dcd_alf,dcd_w
    !
    !--- Compressibility drag (accounts for drag rise above Mcrit with cl effects
    !    cdc is a function of a scaling factor*(m-Mcrit(cl))**mexp
    !    dmdd is the Mach difference corresponding to cd rise of cdmdd at mcrit
    dmdd = (cdmdd / cdmfactor)**(1.0 / mexp)
    critmach = mcrit - clmfactor * abs(clift - cldmin) - dmdd
    critmach_alf = -clmfactor * abs(cl_alf)
    critmach_w = -clmfactor * abs(cl_w)
    if(mach < critmach) then
        cdc = 0.0
        cdc_alf = 0.0
        cdc_w = 0.0
    else
        cdc = cdmfactor * (mach - critmach)**mexp
        cdc_w = mexp * mach_w * cdc / mach - mexp * critmach_w * cdc / critmach
        cdc_alf = - mexp * critmach_alf * cdc / critmach
    endif
    !      write(*,*) 'critmach,mach ',critmach,mach
    !      write(*,*) 'cdc,cdc_w,cdc_alf ',cdc,cdc_w,cdc_alf
    !
    fac = 1.0
    fac_w = 0.0
    !--- Although test data does not show profile drag increases due to Mach #
    !    you could use something like this to add increase drag by Prandtl-Glauert
    !    (or any function you choose)
    !c      fac   = pg
    !c      fac_w = pg_w
    !--- Total drag terms
    cdrag = fac * cdrag + dcd + cdc
    cd_alf = fac * cd_alf + dcd_alf + cdc_alf
    cd_w = fac * cd_w + fac_w * cdrag + dcd_w + cdc_w
    cd_rey = fac * cd_rey
    !
    return
end

File: src/xaero.cpp
    /**
     * Calculate C_l(alpha), C_d(alpha), and C_m(alpha).
     *
     * @see[xaero::putaero(), xaero::getclcdcm()] for description of input parameters.
     * 
     * #CL(alpha) function
     * Note that in addition to setting CLIFT and its derivatives
     * CLMAX and CLMIN (+ and - stall CL's) are set in this routine
     * In the compressible range the stall CL is reduced by a factor
     * proportional to Mcrit-Mach.  Stall limiting for compressible
     * cases begins when the compressible drag added CDC > CDMstall
     *
     * #CD(alpha) function - presently CD is assumed to be a sum
     * of profile drag + stall drag + compressibility drag
     * In the linear lift range drag is CD0 + quadratic function of CL-CLDMIN
     * In + or - stall an additional drag is added that is proportional
     * to the extent of lift reduction from the linear lift value.
     * Compressible drag is based on adding drag proportional to
     * (Mach-Mcrit_eff)^MEXP
     *
     * #CM(alpha) function - presently CM is assumed constant,
     * varying only with Mach by Prandtl-Glauert scaling
     */
    void clcdcm(common::context &context,
                const double &alf, const double &w, const double &rey,
                double &clift, double &cl_alf, double &cl_w, bool &stallf,
                double &cdrag, double &cd_alf, double &cd_w, double &cd_rey,
                double &cmom, double &cm_al, double &cm_w,
                const double &a0, double &clmax, double &clmin,
                const double &dclda, const double &dclda_stall, const double &dcl_stall,
                const double &cdmin, const double &cldmin, const double &dcddcl2,
                const double &cmcon, const double &mcrit, const double &reref, const double &rexp) {

        // Factors for compressibility drag model, HHY 10/23/00
        // Mcrit is set by user
        // Effective Mcrit is Mcrit_eff = Mcrit - CLMFACTOR*(CL-CLDmin) - DMDD
        // DMDD is the delta Mach to get CD=CDMDD (usually 0.0020)
        // Compressible drag is CDC = CDMFACTOR*(Mach-Mcrit_eff)^MEXP
        // CDMstall is the drag at which compressible stall begins
        const double cdmfactor = 10.0;
        const double clmfactor =  0.25;
        const double mexp      =  3.0;
        const double cdmstall  =  0.1000;

        // Prandtl-Glauert compressibility factor
        double msq   =   w * w * pow(context.vel, 2) / pow(context.vso, 2);
        double msq_w = 2.0 * w * pow(context.vel, 2) / pow(context.vso, 2);
        if (msq >= 1.0) {
            cout << "CLFUNC: Local Mach number limited to 0.99, was " << msq << endl;
            msq = 0.99;
            msq_w = 0;
        }
        double pg   = 1.0 / sqrt(1.0 - msq);
        double pg_w = 0.5 * msq_w * pow(pg, 3);

        // Mach number and dependence on velocity
        double mach     = sqrt(msq);
        double mach_w   = 0.0;
        if (mach != 0.0) mach_w = 0.5 * msq_w / mach;

        // =======================================================
        // Generate CL from dCL/dAlpha and Prandtl-Glauert scaling
        double cla      = dclda * pg   * (alf - a0);
        double cla_alf  = dclda * pg;
        double cla_w    = dclda * pg_w * (alf - a0);

        // Effective CLmax is limited by Mach effects
        // reduces CLmax to match the CL of onset of serious compressible drag
        double dmstall  = pow(cdmstall / cdmfactor, 1.0 / mexp);
        double clmaxm   = max(0.0, (mcrit + dmstall - mach) / clmfactor) + cldmin;
        clmax           = min(clmax, clmaxm);
        double clminm   = min(0.0, -(mcrit + dmstall - mach) / clmfactor) + cldmin;
        clmin           = max(clmin, clminm);

        // CL limiter function (turns on after +-stall
        double ecmax = exp( min(200.0, (cla - clmax) / dcl_stall) );
        double ecmin = exp( min(200.0, (clmin - cla) / dcl_stall) );
        double cllim = dcl_stall * log( (1.0 + ecmax) / (1.0 + ecmin) );
        double cllim_cla = ecmax / (1.0 + ecmax) + ecmin / (1.0 + ecmin);

        // Subtract off a (nearly unity) fraction of the limited CL function
        // This sets the dCL/dAlpha in the stalled regions to 1-FSTALL of that
        // in the linear lift range
        double fstall = dclda_stall / dclda;
        clift   = cla       - (1.0 - fstall) * cllim;
        cl_alf  = cla_alf   - (1.0 - fstall) * cllim_cla * cla_alf;
        cl_w    = cla_w     - (1.0 - fstall) * cllim_cla * cla_w;

        stallf = false;
        if (clift > clmax) stallf = true;
        if (clift < clmin) stallf = true;
        // =======================================================

        // =========================================
        // CM from CMCON and Prandtl-Glauert scaling
        cmom    = pg * cmcon;
        cm_al   = 0.0;
        cm_w    = pg * cmcon;
        // =========================================

        // =========================================================
        // CD from profile drag, stall drag and compressibility drag

        // Reynolds number scaling factor
        double rcorr, rcorr_rey;
        if (rey <= 0) {
            rcorr       = 1.0;
            rcorr_rey   = 0.0;
        } else {
            rcorr       = pow(rey / reref, rexp);
            rcorr_rey   = rexp / rey;
        }

        // In the basic linear lift range drag is a function of lift
        // CD = CD0 (constant) + quadratic with CL)
        cdrag   = (cdmin + dcddcl2 * pow(clift - cldmin, 2)      ) * rcorr;
        cd_alf  = (     2.0 * dcddcl2 * (clift - cldmin) * cl_alf) * rcorr;
        cd_w    = (     2.0 * dcddcl2 * (clift - cldmin) * cl_w  ) * rcorr;
        cd_rey  = cdrag * rcorr_rey;

        // Post-stall drag added
        fstall = dclda_stall / dclda;
        double dcdx     = (1.0 - fstall) * cllim / (pg * dclda);
        double dcd      = 2.0 * pow(dcdx, 2);
        double dcd_alf  = 4.0 * dcdx *
                         (1.0 - fstall) * cllim_cla * cla_alf / (pg * dclda);
        double dcd_w    = 4.0 * dcdx *
                       ( (1.0 - fstall) * cllim_cla * cla_w   / (pg * dclda) - dcd / pg * pg_w );

        // Compressibility drag (accounts for drag rise above Mcrit with CL effects
        // CDC is a function of a scaling factor*(M-Mcrit(CL))**MEXP
        // DMDD is the Mach difference corresponding to CD rise of CDMDD at MCRIT
        double critmach     = mcrit - clmfactor * abs(clift);
        double critmach_alf = -clmfactor * abs(cl_alf);
        double critmach_w   = -clmfactor * abs(cl_w);
        double cdc, cdc_alf, cdc_w;
        if (mach < critmach) {
            cdc     = 0.0;
            cdc_alf = 0.0;
            cdc_w   = 0.0;
        } else {
            cdc     = cdmfactor * pow(mach - critmach, mexp);
            cdc_alf =                            - mexp * critmach_alf * cdc / critmach;
            cdc_w   = mexp * mach_w * cdc / mach - mexp * critmach_w   * cdc / critmach;
        }

        double fac   = 1.0;
        double fac_w = 0.0;
        // Although test data does not show profile drag increases due to Mach #
        // you could use something like this to add increase drag by Prandtl-Glauert
        // (or any function you choose)
        // fac      = pg;
        // fac_w    = pg_w;

        // Total drag terms
        cdrag   = fac * cdrag                + dcd     + cdc;
        cd_alf  = fac * cd_alf               + dcd_alf + cdc_alf;
        cd_w    = fac * cd_w + fac_w * cdrag + dcd_w   + cdc_w;
        cd_rey  = fac * cd_rey;
        // =========================================================
    }
