File: src/fortran/xaero.f90


subroutine getalf(ctxt, is, clift, w, alf, alf_cl, alf_w, stallf)
    !------------------------------------------------------------
    !     Inverse alpha(cl) function
    !     Uses Newton-Raphson iteration to get alf from cl function
    !------------------------------------------------------------
    use mod_common
    implicit real (m)
    logical stallf
    data niter / 10 /
    data eps   / 1.0e-5 /
    type(Common), intent(inout) :: ctxt
    !
    stallf = .false.
    !
    !---hhy had to set a0 to first aero section as a0 is now section property
    a0 = ctxt%aerodata(1, 1)
    rey = 0.0
    !
    alf = a0
    do iter = 1, niter
        call getclcdcm(ctxt, is, alf, w, rey, &
                cltemp, cl_alf, cl_w, &
                clmax, clmin, dcl_stall, stallf, &
                cdrag, cd_alf, cd_w, cd_rey, &
                cmom, cm_al, cm_w)
        !c      if(stallf) go to 20
        dalf = -(cltemp - clift) / cl_alf
        alf = alf + dalf
        alf_cl = 1.0 / cl_alf
        alf_w = -cl_w / cl_alf
        if(abs(dalf) < eps) return
    end do
    !
    20 write(*, *) 'getalf: alpha(ctxt%cl) function inversion failed'
    !      write(*,*) 'is,clift  ',is,clift
    !      write(*,*) 'abs(dalf) ',abs(dalf)
    !      write(*,*) 'cl_alf    ',cl_alf
    !
    return
end

File: src/xaero.cpp
    /**
     * Get the angle of attack for a given lift coefficient at blade station with index is.
     *
     * @param context
     * @param is        blade station index
     * @param clift     lift coefficient
     * @param w         ?
     * @param alf       angle of attack, alpha
     * @param alf_cl    d(alpha)/d(C_l)
     * @param alf_w     d(alpha)/d(w)
     * @param stallf    true if stalled
     */
    void getalf(common::context &context,
                unsigned is, const double &clift, const double &w,
                double &alf, double &alf_cl, double &alf_w, bool &stallf) {
        const int niter = 10;
        const double eps = 1.0e-5;

        stallf = false;

        // HHY had to set A0 to first aero section as A0 is now section property
        double a0 = context.aerodata[0][0];
        double rey = 0;

        alf = a0;
        double cltemp, cl_alf, cl_w, clmax, clmin, dcl_stall, cdrag, cd_alf, cd_w, cd_rey, cmom, cm_al, cm_w, dalf;
        for (int iter = 0; iter < niter; iter++) {
            getclcdcm(context,
                      is, alf, w, rey,
                      cltemp, cl_alf, cl_w,
                      clmax, clmin, dcl_stall, stallf,
                      cdrag, cd_alf, cd_w, cd_rey,
                      cmom, cm_al, cm_w);

            dalf = -(cltemp - clift) / cl_alf;
            alf += dalf;
            alf_cl =  1.0 / cl_alf;
            alf_w = -cl_w / cl_alf;
            if (abs(dalf) < eps) return;
        }
    }
