File: src/m_xoper.f90
    ! vcalc



    subroutine gradmo(imax, ii, nblds, lduct, rake, &
            xi, xv, gam, adw, vind_gam, vind_adw)
        use m_common, only: pi
        dimension xi(imax), xv(imax), gam(imax)
        dimension vind_adw(3, imax), vind_gam(3, imax, imax)
        logical lduct
        !-----------------------------------------
        !     Calculates "Graded Momentum"
        !     Gamma-swirl influence coefficients
        !
        !     Input:
        !       imax         array dimension
        !       ii           number of radial points on blade (circulation stations)
        !       nn           number of Fourier harmonics
        !       nblds        number of blades
        !       lduct        t for duct outer bc
        !       xi(i)        radial coordinate array
        !       gam(i)       circulation array
        !       adw          wake advance ratio  v/wr
        !
        !     Output:
        !
        !     Output:
        !       vind_gam(i,j)  sensitivity of velocity at i to circulation at j
        !       vind_adw(i)    sensitivity of velocity at i to wake advance ratio
        !
        !        Where vind_xxx(1,i,j) is the axial component
        !              vind_xxx(3,i,j) is the swirl component
        !-----------------------------------------
        blds = float(nblds)
        !
        !pi = 4.0 * atan(1.0)
        !
        xi0 = xv(1)
        xitip = xv(ii + 1)
        !
        if(lduct) then
            !
            !----- Circulation defines mean swirl at blade
            !----- use simple mean swirl to get swirl at blade
            do i = 1, ii
                do j = 1, ii
                    vind_gam(1, i, j) = 0.
                    vind_gam(2, i, j) = 0.
                    vind_gam(3, i, j) = 0.
                enddo
                vind_gam(3, i, i) = blds / (4.0 * pi * xi(i))
                vind_adw(3, i) = 0.0
                vind_adw(2, i) = 0.0
                vind_gam(1, i, i) = vind_gam(3, i, i) * xi(i) / adw
                vind_adw(1, i) = -vind_gam(1, i, i) * gam(i) / adw
            enddo
            !
        else
            !
            !----- Circulation defines mean swirl at blade
            !----- Free-tip treatment incorporates Prandtl's averaging factor f
            sfac = sqrt(1.0 + 1.0 / adw**2)
            sf_adw = 0.5 / sfac * (-2.0 / adw**3)
            !
            do i = 1, ii
                !
                do j = 1, ii
                    vind_gam(1, i, j) = 0.
                    vind_gam(2, i, j) = 0.
                    vind_gam(3, i, j) = 0.
                enddo
                vind_adw(1, i) = 0.0
                vind_adw(2, i) = 0.0
                vind_adw(3, i) = 0.0
                !
                arg = min(20.0, 0.5 * blds * (1.0 - xi(i) / xitip) * sfac)
                ek = exp(-arg)
                ek_adw = -ek * 0.5 * blds * (1.0 - xi(i) / xitip) * sf_adw
                fk = sqrt(1.0 - ek * ek)
                fk_adw = 0.5 / fk * (-2.0 * ek * ek_adw)
                f = atan2(fk, ek) * 2.0 / pi
                f_adw = (ek * fk_adw - fk * ek_adw) / (ek * ek + fk * fk) * 2.0 / pi
                !
                vind_gam(3, i, i) = blds / (4.0 * pi * f * xi(i))
                vind_adw(3, i) = blds / (4.0 * pi * f * xi(i)) * gam(i) * (-f_adw / f)
                vind_gam(1, i, i) = vind_gam(3, i, i) * xi(i) / adw
                vind_adw(1, i) = vind_adw(3, i) * xi(i) / adw&
                        - vind_gam(1, i, i) * gam(i) / adw
                !
                !--- Reverse vz signs
                !         vind_gam(3,i,i) = -vind_gam(3,i,i)
                !         vind_adw(3,i)   = -vind_adw(3,i)
                !cc          va_adw = vind_adw(1,i) - va/adw
                !
            end do
        endif
        !
        return
    end

File: src/xoper.cpp
    /**
     * Calculate "Graded Momentum" Gamma-swirl influence coefficients.
     *
     * Inputs:
     * @tparam imax         array dimension
     * @param ii            number of radial points on blade (circulation stations)
     * @param nblds         number of blades
     * @param lduct         true for duct outer BC
     * @param rake
     * @param xi            radial coordinate array
     * @param xv
     * @param gam           circulation array
     * @param adw           wake advance ratio  V/wR
     *
     * Outputs:
     * @param vind_gam      sensitivity of velocity at i to circulation at j
     * @param vind_adw      sensitivity of velocity at i to wake advance ratio
     *
     * Where vind_xxx(1,i,j) is the axial component
     *       vind_xxx(3,i,j) is the swirl component
     */
    template <const int imax>
    void GRADMO(const int &ii, const int &nblds, const bool &lduct, const double &rake,
                const double xi[imax], const double xv[imax], const double gam[imax], const double &adw,
                double vind_gam[3][imax][imax], double vind_adw[3][imax]) {
        auto blds = (double) nblds;

        double xi0 = xv[0];
        double xitip = xv[ii+1];

        if (lduct) {
            // Circulation defines mean swirl at blade
            // use simple mean swirl to get swirl at blade
            for (int i = 0; i < ii; i++) {
                for (int j = 0; j < ii; j++) {
                    for (int k = 0; k < 3; k++) {
                        vind_gam[k][i][j] = 0.;
                    }
                }
                vind_gam[2][i][i] =  blds / (4.0 * common::PI * xi[i]);
                vind_adw[2][i]    =  0.0;
                vind_adw[1][i]    =  0.0;
                vind_gam[0][i][i] =  vind_gam[2][i][i] * xi[i] / adw;
                vind_adw[0][i]    = -vind_gam[0][i][i] * gam[i] / adw;
            }
        } else {
            // Circulation defines mean swirl at blade
            // Free-tip treatment incorporates Prandtl's averaging factor F
            double sfac = sqrt(1.0 + 1.0 / pow(adw, 2));
            double sf_adw = 0.5 / sfac * (-2.0 / pow(adw, 3));

            double arg, ek, ek_adw, fk, fk_adw, f, f_adw;

            for (int i = 0; i < ii; i++) {
                for (int k = 0; k < 3; k++) {
                    for (int j = 0; j < ii; j++) {
                        vind_gam[k][i][j] = 0.;
                    }
                    vind_adw[k][i] = 0.;
                }

                arg = min(20.0, 0.5 * blds * (1.0 - xi[i] / xitip) * sfac);
                ek = exp(-arg);
                ek_adw = -ek * 0.5 * blds * (1.0 - xi[i] / xitip) * sf_adw;
                fk = sqrt(1.0 - ek*ek);
                fk_adw = 0.5 / fk * (-2.0 * ek * ek_adw);
                f = atan2(fk, ek) * 2.0 / common::PI;
                f_adw = (ek * fk_adw - fk * ek_adw) / (ek*ek + fk*fk) * 2.0 / common::PI;

                vind_gam[2][i][i] = blds / (4.0 * common::PI * f * xi[i]);
                vind_adw[2][i]    = vind_gam[2][i][i] * gam[i] * (-f_adw / f);
                vind_gam[0][i][i] = vind_gam[2][i][i] * xi[i]  / adw;
                vind_adw[0][i]    = vind_adw[2][i]    * xi[i]  / adw
                                   -vind_gam[0][i][i] * gam[i] / adw;
            }
        }
    }
