File: src/m_xoper.f90
    ! aper


    subroutine apinit(ctxt)
        use m_xaero
        use m_vortex
        use m_common
        implicit real (m)
        !---------------------------------------------------------
        !     Sets reasonable initial circulation.
        !     Initial circulations are set w/o induced effects
        !     An iteration is done using the self-induced velocity
        !     from graded momentum theory to converge an approximate
        !     wake advance ratio
        !----------------------------------------------------------
        !
        data niterg / 10 /
        type(Common), intent(inout) :: ctxt
        !
        blds = float(ctxt%nblds)
        ctxt%dbeta = 0.0
        !
        uduct = 0.0
        vaduct_va = 1.0
        if(ctxt%duct) then
            uduct = ctxt%urduct - 1.0
            vaduct_va = 2.0 * ctxt%urduct
        endif
        ctxt%adw = ctxt%adv * (1.0 + uduct)
        !
        !======================================================================
        !---- Initialize section circulation neglecting induced velocity
        tsum = 0.
        do i = 1, ctxt%ii
            utot = ctxt%urduct + ctxt%ubody(i)
            call uvadd(ctxt, ctxt%xi(i), wa, wt)
            !
            si = utot + wa
            ci = ctxt%xi(i) / ctxt%adv - wt
            !
            wsq = ci * ci + si * si
            w = sqrt(wsq)
            phi = atan2(si, ci)
            !
            alfa = ctxt%beta(i) - phi
            rey = ctxt%ch(i) * abs(w) * ctxt%rho * ctxt%vel * ctxt%rad / ctxt%rmu
            call getclcdcm(ctxt, i, alfa, w, rey, &
                    ctxt%cl(i), cl_al, cl_w, &
                    clmax, clmin, dclstall, ctxt%stall(i), &
                    ctxt%cd(i), cd_alf, cd_w, cd_rey, &
                    ctxt%cm(i), cm_al, cm_w)
            !
            ctxt%gam(i) = 0.5 * ctxt%cl(i) * w * ctxt%ch(i)
            tsum = tsum + blds * ctxt%gam(i) * ci * ctxt%dxi(i)
            !c        write(8,997) 'i,alfa,cl,gam,tsum ',i,alfa,cl(i),gam(i),tsum
        enddo
        997  format(a, ' ', i4, 5(1x, f10.5))
        !
        !---- use momentum theory estimate of axial velocity to set wake adv. ratio
        vhsq = 0.5 * tsum / pi
        vhsq = max(vhsq, -0.25)
        ctxt%adw = ctxt%adv * 0.5 * (1.0 + sqrt(1.0 + 4.0 * vhsq))
        !
        !cc      write(*,*) 'apinit noVind tsum,adw ',tsum,adw
        !cc      call plot_data(name)
        !
        !---- recalculate Vtan using new gam values
        call vcalc(ctxt)
        !c    go to 101
        !
        !======================================================================
        !---- Refine the initial guess with a graded-momentum theory estimate
        !     Use momentum theory to estimate axial induced velocity to drive
        !     equation for wake advance ratio
        !
        do iterg = 1, niterg
            !
            call gradmo(ix, ctxt%ii, ctxt%nblds, ctxt%duct, ctxt%rake, &
                    ctxt%xi, ctxt%xv, ctxt%gam, ctxt%adw, ctxt%vind_gam, ctxt%vind_adw)
            !
            tsum = 0.
            t_adw = 0.
            !
            dclmax = 0.
            rlxmin = 1.0
            !
            do i = 1, ctxt%ii
                !
                !--- Redefine vt and va to diagonal self-influences
                vt = ctxt%vind_gam(3, i, i) * ctxt%gam(i)
                vt_gam = ctxt%vind_gam(3, i, i)
                vt_adw = ctxt%vind_adw(3, i)
                !
                va = ctxt%vind_gam(1, i, i) * ctxt%gam(i)
                va_gam = ctxt%vind_gam(1, i, i)
                va_adw = ctxt%vind_adw(1, i)
                !
                !------ include duct effect on freestream and induced axial velocity
                uduct = 0.0
                vaduct_va = 1.0
                if(ctxt%duct) then
                    uduct = ctxt%urduct - 1.0
                    vaduct_va = 2.0 * ctxt%urduct
                endif
                !
                utot = 1.0 + uduct + ctxt%ubody(i)
                call uvadd(ctxt, ctxt%xi(i), wa, wt)
                !
                ci = ctxt%xi(i) / ctxt%adv - wt - vt
                ci_adv = -ctxt%xi(i) / ctxt%adv**2
                ci_vt = -  1.0
                !
                si = utot + wa + va * vaduct_va
                si_va = vaduct_va
                !cc        si     = utot + wa  +  va
                !cc        si_va  =               1.0
                !
                wsq = ci * ci + si * si
                w = sqrt(wsq)
                w_adv = (ci * ci_adv) / w
                w_vt = (ci * ci_vt) / w
                w_va = (si * si_va) / w
                !
                phi = atan2(si, ci)
                p_adv = (- si * ci_adv) / wsq
                p_vt = (- si * ci_vt) / wsq
                p_va = (ci * si_va) / wsq
                !
                alfa = ctxt%beta(i) - phi
                al_vt = - p_vt
                al_va = - p_va
                !
                rey = ctxt%ch(i) * abs(w) * ctxt%rho * ctxt%vel * ctxt%rad / ctxt%rmu
                call getclcdcm(ctxt, i, alfa, w, rey, &
                        ctxt%cl(i), cl_al, cl_w, &
                        clmax, clmin, dclstall, ctxt%stall(i), &
                        ctxt%cd(i), cd_alf, cd_w, cd_rey, &
                        ctxt%cm(i), cm_al, cm_w)
                !cc          write(*,*) 'iterg,i,cl ',iterg,i,cl(i)
                !
                !-------- Res( cl( al w ) , w , gam )
                rez = ctxt%ch(i) * ctxt%cl(i) * w - 2.0 * ctxt%gam(i)
                z_cl = ctxt%ch(i) * w
                z_w = ctxt%ch(i) * ctxt%cl(i)
                z_g = - 2.0
                !
                !-------- Res( al( vt adw ) , w( vt adw ) , gam )
                z_al = z_cl * cl_al
                z_w = z_cl * cl_w + z_w
                !
                !-------- Res( vt(gam adw) , adw , gam )
                z_vt = z_w * w_vt + z_al * al_vt
                z_va = z_w * w_va + z_al * al_va
                !
                !-------- Res( adw , gam )
                z_adw = z_vt * vt_adw + z_va * va_adw
                z_g = z_vt * vt_gam + z_va * va_gam + z_g
                !
                delg = -rez / z_g
                dcl = 2.0 * delg / (ctxt%ch(i) * w)
                !
                !---- Apply limiter to gam update based on cl change
                ctxt%rlx = 1.0
                if(ctxt%rlx * abs(dcl) > 0.2) then
                    if(dcl /= 0.0) then
                        ctxt%rlx = min(ctxt%rlx, 0.2 / abs(dcl))
                        !cc        write(*,998) 'aper cl limiter i,rlx,dcl,cl',i,rlx,dcl,cl(i)
                    endif

                endif
                998    format(a, 2x, i5, 3(2x, f12.5))
                !
                if(abs(dcl) > abs(dclmax)) dclmax = dcl
                if(abs(ctxt%rlx) < rlxmin)      rlxmin = ctxt%rlx
                !
                ctxt%gam(i) = ctxt%gam(i) + ctxt%rlx * delg
                !-------- drez = z_g*dg + z_adw*dadw = 0
                g_adw = -z_adw / z_g
                !
                !cc Forces for raked blade corrected for cos of rake angle
                !          cosr = cos(rake)
                cosr = 1.0
                !
                tsum = tsum + blds * ctxt%gam(i) * ci * ctxt%dxi(i) * cosr
                t_g = blds * ci * ctxt%dxi(i) * cosr
                t_vt = blds * ctxt%gam(i) * ci_vt * ctxt%dxi(i) * cosr
                t_adw = t_adw + (t_g + t_vt * vt_gam) * g_adw&
                        + t_vt * vt_adw
            end do
            !
            !---- Momentum theory estimate of induced axial velocity
            vhsq = 0.5 * tsum / pi
            vhsq = max(vhsq, -0.2499)
            vhsq_t = 0.5 / pi
            !
            rez = ctxt%adw - ctxt%adv * 0.5 * (1.0 + sqrt(1.0 + 4.0 * vhsq))
            z_adw = 1.0 - ctxt%adv / sqrt(1.0 + 4.0 * vhsq) * vhsq_t * t_adw
            !c      z_adw = 1.0
            if (z_adw == 0.0 .and. show_output) write(*, *) 'apinit z_adw ', z_adw
            !
            ctxt%dadw = -rez / z_adw
            ctxt%dadw = min(ctxt%dadw, 10.0 * ctxt%adw)
            ctxt%dadw = max(ctxt%dadw, -0.9 * ctxt%adw)
            ctxt%adw = ctxt%adw + ctxt%dadw
            !
            if(rlxmin < 0.2) then
                !cc          write(*,*) 'apinit filtering gam'
                call filter(ctxt%gam, 0.2 * ctxt%ii, ctxt%ii)
            endif
            !cc        write(*,*) 'apinit Vind iter,tsum,adw ',iterg,tsum,adw
            !cc        write(*,*) 'apinit adw,dadw,dclmax ',adw,dadw,dclmax
            !
            if(abs(dclmax) < 0.001) go to 101
            !
        end do
        !cc      write(*,*) 'apinit No convergence'
        !
        101  return
    end

File: src/xoper.cpp
    /**
     * Set reasonable initial circulation.
     *
     * Initial circulations are set w/o induced effects.
     * An iteration is done using the self-induced velocity
     * from graded momentum theory to converge an approximate
     * wake advance ratio.
     *
     * @param ctxt
     */
    void APINIT(common::context &ctxt) {
        const unsigned niterg = 10;

        double blds = (float) ctxt.NBLDS;
        ctxt.DBETA = 0.0;

        double uduct     = 0.0;
        double vaduct_va;
        if (ctxt.DUCT) {
            uduct     = ctxt.URDUCT - 1;
        }
        ctxt.ADW = ctxt.ADV * (1.0 + uduct);

        // ==========================================================
        // Initialize section circulation neglecting induced velocity
        double tsum = 0.;
        double utot, wa, wt, si, ci, wsq, w, phi, alfa, rey;
        double cl_al, cl_w, clmax, clmin, dclstall, cd_alf, cd_w, cd_rey, cm_al, cm_w;
        for (int i = 0; i < ctxt.II; i++) {
            utot = ctxt.URDUCT + ctxt.UBODY[i];
            xrotor::UVADD(ctxt, ctxt.XI[i], wa, wt);

            si = utot                        + wa;
            ci = ctxt.XI[i] / ctxt.ADV - wt;

            wsq = ci*ci + si*si;
            w = sqrt(wsq);
            phi = atan2(si, ci);

            alfa = ctxt.BETA[i] - phi;
            rey = ctxt.CH[i] * abs(w) * ctxt.RHO * ctxt.VEL * ctxt.RAD / ctxt.RMU;
            xaero::GETCLCDCM(ctxt, i, alfa, w, rey,
                             ctxt.CL[i], cl_al, cl_w,
                             clmax, clmin, dclstall, ctxt.STALL[i],
                             ctxt.CD[i], cd_alf, cd_w, cd_rey,
                             ctxt.CM[i], cm_al, cm_w);

            ctxt.GAM[i] = 0.5 * ctxt.CL[i] * w * ctxt.CH[i];
            tsum += blds * ctxt.GAM[i] * ci * ctxt.DXI[i];
        }

        // use momentum theory estimate of axial velocity to set wake ADV. ratio
        double vhsq = 0.5 * tsum / common::PI;
        vhsq = max(vhsq, -0.25);
        ctxt.ADW = ctxt.ADV * 0.5 * (1.0 + sqrt(1.0 + 4.0 * vhsq));

        // recalculate Vtan using new GAM values
        VCALC(ctxt);
        // ==========================================================

        // ===============================================================
        // Refine the initial guess with a graded-momentum theory estimate
        // Use momentum theory to estimate axial induced velocity to drive
        // equation for wake advance ratio
        double t_adw, dclmax, rlxmin, vt, vt_gam, vt_adw, va, va_gam, va_adw;
        double ci_adv, ci_vt, si_va, w_adv, w_vt, w_va, p_adv, p_vt, p_va, al_vt, al_va;
        double rez, z_cl, z_w, z_g, z_al, z_vt, z_va, z_adw, delg, dcl;
        double g_adw, cosr, t_g, t_vt, vhsq_t;
        for (int iterg = 0; iterg < niterg; iterg++) {
            GRADMO(ctxt.II, ctxt.NBLDS, ctxt.DUCT, ctxt.RAKE,
                   ctxt.XI, ctxt.XV, ctxt.GAM, ctxt.ADW, ctxt.VIND_GAM, ctxt.VIND_ADW);

            tsum = 0;
            t_adw = 0;

            dclmax = 0;
            rlxmin = 0;

            for (int i = 0; i < ctxt.II; i++) {
                // Redefine VT and VA to diagonal self-influences
                vt     = ctxt.VIND_GAM[2][i][i] * ctxt.GAM[i];
                vt_gam = ctxt.VIND_GAM[2][i][i];
                vt_adw = ctxt.VIND_ADW[2][i];

                va     = ctxt.VIND_GAM[0][i][i] * ctxt.GAM[i];
                va_gam = ctxt.VIND_GAM[0][i][i];
                va_adw = ctxt.VIND_ADW[0][i];

                // include duct effect on freestream and induced axial velocity
                uduct = 0.0;
                vaduct_va      = 1.0;
                if (ctxt.DUCT) {
                    uduct = ctxt.URDUCT - 1.0;
                    vaduct_va = 2.0 * ctxt.URDUCT;
                }

                utot = 1.0 + uduct + ctxt.UBODY[i];
                xrotor::UVADD(ctxt, ctxt.XI[i], wa, wt);

                ci     =  ctxt.XI[i] / ctxt.ADV - wt - vt;
                ci_adv = -ctxt.XI[i] / pow(ctxt.ADV, 2);
                ci_vt  = - 1.0;

                si     = utot + wa + va * vaduct_va;
                si_va  = vaduct_va;

                wsq = ci*ci + si*si;
                w = sqrt(wsq);
                w_adv = (ci * ci_adv              ) / w;
                w_vt  = (ci * ci_vt               ) / w;
                w_va  = (              si * si_va ) / w;

                phi = atan2(si, ci);
                p_adv = (            - si * ci_adv) / wsq;
                p_vt  = (            - si * ci_vt ) / wsq;
                p_va  = (ci * si_va               ) / wsq;

                alfa  = ctxt.BETA[i] - phi;
                al_vt =                 - p_vt;
                al_va =                 - p_va;

                rey = ctxt.CH[i] * abs(w) * ctxt.RHO * ctxt.VEL * ctxt.RAD / ctxt.RMU;
                xaero::GETCLCDCM(ctxt, i, alfa, w, rey,
                                 ctxt.CL[i], cl_al, cl_w,
                                 clmax, clmin, dclstall, ctxt.STALL[i],
                                 ctxt.CD[i], cd_alf, cd_w, cd_rey,
                                 ctxt.CM[i], cm_al, cm_w);

                // Res( CL( AL W ) , W , GAM )
                rez   = ctxt.CH[i] * ctxt.CL[i] * w - 2.0 * ctxt.GAM[i];
                z_cl  = ctxt.CH[i]                 * w;
                z_w   = ctxt.CH[i] * ctxt.CL[i];
                z_g   =                                   - 2.0;

                // Res( AL( VT ADW ) , W( VT ADW ) , GAM )
                z_al  = z_cl * cl_al;
                z_w   = z_cl * cl_w   + z_w;

                // Res( VT(GAM ADW) , ADW , GAM )
                z_vt  = z_w * w_vt    + z_al * al_vt;
                z_va  = z_w * w_va    + z_al * al_va;

                // Res( ADW , GAM )
                z_adw = z_vt * vt_adw + z_va * va_adw;
                z_g   = z_vt * vt_gam + z_va * va_gam + z_g;

                delg = -rez / z_g;
                dcl = 2.0 * delg / (ctxt.CH[i] * w);

                // Apply limiter to GAM update based on CL change
                ctxt.RLX = 1.0;
                if (ctxt.RLX * abs(dcl) > 0.2) ctxt.RLX = min(ctxt.RLX, 0.2 / abs(dcl));

                if (abs(dcl) > abs(dclmax)) dclmax = dcl;
                if (abs(ctxt.RLX) < rlxmin)      rlxmin = ctxt.RLX;

                ctxt.GAM[i] += ctxt.RLX * delg;
                // dREZ = Z_G*dG + Z_ADW*dADW = 0
                g_adw = -z_adw / z_g;

                // Forces for raked blade corrected for COS of rake angle
                cosr = 1.0;

                tsum  += blds * ctxt.GAM[i] * ci      * ctxt.DXI[i] * cosr;
                t_g    = blds                  * ci      * ctxt.DXI[i] * cosr;
                t_vt   = blds * ctxt.GAM[i] * ci * vt * ctxt.DXI[i] * cosr;
                t_adw += (t_g + t_vt * vt_gam) * g_adw
                        +       t_vt * vt_adw;
            }

            // Momentum theory estimate of induced axial velocity
            vhsq   = 0.5 * tsum / common::PI;
            vhsq   = max(vhsq, -0.2499);
            vhsq_t = 0.5        / common::PI;

            rez    = ctxt.ADW - ctxt.ADV  * 0.5 * (1.0            + sqrt(1.0 + 4.0 * vhsq));
            z_adw  = 1.0         - ctxt.ADV / sqrt(1.0 + 4.0 * vhsq) * vhsq_t * t_adw;
            if (z_adw == 0) cout << "APRINT Z_ADW " << z_adw << endl;

            ctxt.DADW = -rez / z_adw;
            ctxt.DADW = min(ctxt.DADW, 10.0 * ctxt.ADW);
            ctxt.DADW = max(ctxt.DADW, -0.9 * ctxt.ADW);
            ctxt.ADW += ctxt.DADW;

            if (rlxmin < 0.2) FILTER(ctxt.GAM, 0.2*ctxt.II, ctxt.II);

            if (abs(dclmax) < 0.001) return;
        }
    }
