File: src/xrotor.f90
! reinit

subroutine setx(ctxt)
    use m_common
    implicit real (m)
    type(Common), intent(inout) :: ctxt
    !
    !-------------------------------------------------------
    !     Fills stretched radial coordinate array x (and xv)
    !-------------------------------------------------------
    !
    ctxt%dt = 0.5 * pi / float(ctxt%ii)
    xm = ctxt%xi0
    ctxt%xv(1) = ctxt%xi0
    do i = 1, ctxt%ii
        ctxt%t(i) = ctxt%dt * (float(i) - 0.5)
        tp = ctxt%dt * float(i)
        !
        if(ctxt%ixspac == 2) then
            !------- Usual sine stretching, adjusted for nonzero root radius
            ctxt%xi(i) = sqrt(ctxt%xitip * sin(ctxt%t(i))**2 + (ctxt%xi0 * cos(ctxt%t(i)))**2)
            xp = sqrt(ctxt%xitip * sin(tp)**2 + (ctxt%xi0 * cos(tp))**2)
        else
            !------- Cosine stretching for more root resolution (also in tinvrt)
            ctxt%xi(i) = 0.5 * (1.0 - cos(2.0 * ctxt%t(i))) * (ctxt%xitip - ctxt%xi0) + ctxt%xi0
            xp = 0.5 * (1.0 - cos(2.0 * tp)) * (ctxt%xitip - ctxt%xi0) + ctxt%xi0
        endif
        !
        ctxt%xi(i) = (xp + xm) * 0.5
        ctxt%dxi(i) = xp - xm
        !
        xm = xp
        ctxt%xv(i + 1) = xp
    end do
    ctxt%xv(ctxt%ii + 1) = ctxt%xitip
    !
    return
end

File: src/xrotor.cpp
    void setx(common::context &context) {
        context.dt = 0.5 * common::pi / float(context.ii);
        double xm = context.xi0;
        context.xv[0] = context.xi0;

        double tp, xp;
        for (int i = 0; i < context.ii; i++) {
            context.t[i] = context.dt * (float(i) - 0.5);
            tp           = context.dt * float(i);

            if (context.ixspac == 2) {
                // Usual sine stretching, adjusted for nonzero root radius
                context.xi[0] = sqrt(
                    context.xitip * pow(sin(context.t[i]), 2) + pow(context.xi0 * cos(context.t[i]), 2));
                xp           = sqrt(
                    context.xitip * pow(sin(tp          ), 2) + pow(context.xi0 * cos(tp          ), 2));
            } else {
                // Cosine stretching for more root resolution (also in TINVRT)
                context.xi[0] = 0.5 * (1.0 - cos(2.0 * context.t[i])) * (context.xitip - context.xi0) + context.xi0;
                xp            = 0.5 * (1.0 - cos(2.0 * tp          )) * (context.xitip - context.xi0) + context.xi0;
            }

            context.xi[i] = (xp + xm) * 0.5;
            context.dxi[i] = xp - xm;

            xm = xp;
            context.xv[i+1] = xp;
        }
        context.xv[context.ii + 1] = context.xitip;
    }
