File: src/xrotor.f90
! reinit

subroutine setx(ctxt)
    use mod_common
    implicit real (m)
    type(Common), intent(inout) :: ctxt
    !
    !-------------------------------------------------------
    !     Fills stretched radial coordinate array x (and xv)
    !-------------------------------------------------------
    !
    ctxt%dt = 0.5 * pi / float(ctxt%ii)
    xm = ctxt%xi0
    ctxt%xv(1) = ctxt%xi0
    do i = 1, ctxt%ii
        ctxt%t(i) = ctxt%dt * (float(i) - 0.5)
        tp = ctxt%dt * float(i)
        !
        if(ctxt%ixspac == 2) then
            !------- Usual sine stretching, adjusted for nonzero root radius
            ctxt%xi(i) = sqrt(ctxt%xitip * sin(ctxt%t(i))**2 + (ctxt%xi0 * cos(ctxt%t(i)))**2)
            xp = sqrt(ctxt%xitip * sin(tp)**2 + (ctxt%xi0 * cos(tp))**2)
        else
            !------- Cosine stretching for more root resolution (also in tinvrt)
            ctxt%xi(i) = 0.5 * (1.0 - cos(2.0 * ctxt%t(i))) * (ctxt%xitip - ctxt%xi0) + ctxt%xi0
            xp = 0.5 * (1.0 - cos(2.0 * tp)) * (ctxt%xitip - ctxt%xi0) + ctxt%xi0
        endif
        !
        ctxt%xi(i) = (xp + xm) * 0.5
        ctxt%dxi(i) = xp - xm
        !
        xm = xp
        ctxt%xv(i + 1) = xp
    end do
    ctxt%xv(ctxt%ii + 1) = ctxt%xitip
    !
    return
end

File: src/xrotor.cpp
    /**
     * Fill stretched radial coordinate array X (and XV).
     *
     * @param ctxt
     */
    void SETX(common::context &ctxt) {
        ctxt.DT = 0.5 * common::PI / float(ctxt.II);
        double xm = ctxt.XI0;
        ctxt.XV[0] = ctxt.XI0;

        double tp, xp;
        for (int i = 0; i < ctxt.II; i++) {
            ctxt.T[i] = ctxt.DT * (float(i) - 0.5);
            tp           = ctxt.DT * float(i);

            if (ctxt.IXSPAC == 2) {
                // Usual sine stretching, adjusted for nonzero root radius
                ctxt.XI[0] = sqrt(
                    ctxt.XITIP * pow(sin(ctxt.T[i]), 2) + pow(ctxt.XI0 * cos(ctxt.T[i]), 2));
                xp           = sqrt(
                    ctxt.XITIP * pow(sin(tp          ), 2) + pow(ctxt.XI0 * cos(tp          ), 2));
            } else {
                // Cosine stretching for more root resolution (also in TINVRT)
                ctxt.XI[0] = 0.5 * (1.0 - cos(2.0 * ctxt.T[i])) * (ctxt.XITIP - ctxt.XI0) + ctxt.XI0;
                xp            = 0.5 * (1.0 - cos(2.0 * tp          )) * (ctxt.XITIP - ctxt.XI0) + ctxt.XI0;
            }

            ctxt.XI[i] = (xp + xm) * 0.5;
            ctxt.DXI[i] = xp - xm;

            xm = xp;
            ctxt.XV[i+1] = xp;
        }
        ctxt.XV[ctxt.II + 1] = ctxt.XITIP;
    }
