File: src/m_xrotor.f90
    ! flosho


    subroutine reinit(ctxt)
        use m_xoper, only : aper
        use m_userio, only : askl, askr
        use m_common, only : Common
        implicit real (m)
        type(Common), intent(inout) :: ctxt
        logical yes
        !-----------------------------------------------
        !     Re-initializes advance ratio and gammas
        !-----------------------------------------------
        !
        !---- estimate reasonable advance ratio to start iterative routines
        is = ctxt%ii / 2 + 1
        !---hhy had to set a0 to 0.0 as a0 is now section property
        a0 = 0.0
        ang = ctxt%beta(is) - a0
        !
        rpm = ctxt%vel / (ctxt%rad * ctxt%adv * pi / 30.)
        !
        adv0 = ctxt%xi(is) * sin(ang) / cos(ang)
        rpm0 = ctxt%vel / (ctxt%rad * adv0 * pi / 30.)

        !      write(*,*) 'Current    rpm ',rpm
        !      write(*,*) 'Initialize rpm ',rpm0
        call askr('Enter initialization rpm?^', rpm)

        ctxt%adv = ctxt%vel / (rpm * ctxt%rad * pi / 30.)
        ctxt%adv = max(0.1, ctxt%adv)
        ctxt%adw = ctxt%adv
        !
        !---- Set the blade angle back to reference angle
        call askl('Restore blade angles to original?^', yes)
        if(yes) then
            do i = 1, ctxt%ii
                ctxt%beta0(i) = ctxt%beta(i)
            end do
        endif
        !---- calculate current operating point
        call aper(ctxt, 4, 2, .true.)
        if(ctxt%conv) call output(ctxt, ctxt%luwrit)
        !
        return
    end

File: src/xrotor.cpp
    void reinit(common::context &context) {
        // estimate reasonable advance ratio to start iterative routines
        int is = context.ii / 2 + 1;
        // HHY had to set A0 to 0.0 as A0 is now section property
        double a0 = 0;
        double ang = context.beta[is] - a0;

        double rpm = context.vel / (context.rad * context.adv * common::pi / 30.);

        double adv0 = context.xi[is] * sin(ang) / cos(ang);
        double rpm0 = context.vel / (context.rad * adv0 * common::pi / 30.);

        userio::askr("Enter initialization RPM?", rpm);

        context.adv = context.vel / (rpm * context.rad * common::pi / 30.);
        context.adv = max(0.1, context.adv);
        context.adw = context.adv;

        // Set the blade angle back to reference angle
        bool yes;
        userio::askl("Restore blade angles to original?", yes);
        if (yes) copy(context.beta, context.beta + context.ii, context.beta0);

        // calculate current operating point
        xoper::aper(context, 4, 2, true);
        if (context.conv) output(context, cout);
    }
